# VirtualFilter

./: .gitignore  LICENSE  README.md  estrutura.txt  et --hard 9d75e1b  lista.txt  pom.xml
src/main/java/com/comonier/virtualfilter/: Metrics.java  VirtualFilter.java
src/main/java/com/comonier/virtualfilter/commands/: AddFilterCommand.java  AddFilterEditCommand.java  AdminCommands.java  AutomationCommands.java  FilterCommands.java  GetFilterEditCommand.java  HelpCommand.java  MenuCommands.java  RemFilterCommand.java  RemFilterEditCommand.java  StorageCommands.java  TabCompleteListener.java
src/main/java/com/comonier/virtualfilter/database/: DatabaseCore.java  DatabaseManager.java  FilterEditRepository.java  FilterRepository.java  SettingsRepository.java
src/main/java/com/comonier/virtualfilter/integration/: PriceManager.java  ShopGUIHook.java
src/main/java/com/comonier/virtualfilter/listeners/: AutoFillListener.java  ChatListener.java  FilterProcessor.java  InventoryListener.java  MenuInteractionEditListener.java  MenuInteractionListener.java  PlayerInventoryListener.java
src/main/java/com/comonier/virtualfilter/manager/: ConfirmationManager.java  FilterManager.java  InfinityManager.java
src/main/java/com/comonier/virtualfilter/manager/processor/: BlockLootListener.java  EntityLootListener.java  FilterEngine.java  ReportManager.java
src/main/java/com/comonier/virtualfilter/menu/: FilterEditMenu.java  FilterMenu.java
src/main/resources/: config.yml  messages.yml  messages_en.yml  messages_pt.yml  plugin.yml  prices.yml
